{
  "name": "mini-erp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "backend:dev": "turbo dev --filter=backend",
    "frontend:dev": "turbo dev --filter=frontend",
    "lint": "turbo run lint && pnpm lint:deps",
    "pwa:preview": "pnpm --filter frontend build && concurrently -k -n backend,frontend \"pnpm --filter backend dev\" \"pnpm --filter frontend preview\"",
    "lint:deps": "depcruise --config .dependency-cruiser.cjs apps/frontend/src apps/backend/src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
    "overrides": {
      "sharp": "0.34.5"
    }
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "dependency-cruiser": "^17.3.8",
    "turbo": "^2.9.6"
  }
}
